# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 23:05:51  February 18, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		horno_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY horno
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:05:51  FEBRUARY 18, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE adc_slave.v
set_global_assignment -name VERILOG_FILE prescaler.v
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VERILOG_FILE segmentos.v
set_global_assignment -name VERILOG_FILE macros.v
set_global_assignment -name VERILOG_FILE horno.v
set_location_assignment PIN_36 -to D_enable[7]
set_location_assignment PIN_38 -to D_enable[6]
set_location_assignment PIN_40 -to D_enable[5]
set_location_assignment PIN_42 -to D_enable[4]
set_location_assignment PIN_44 -to D_enable[3]
set_location_assignment PIN_48 -to D_enable[2]
set_location_assignment PIN_50 -to D_enable[1]
set_location_assignment PIN_52 -to D_enable[0]
set_location_assignment PIN_53 -to D_out[7]
set_location_assignment PIN_51 -to D_out[6]
set_location_assignment PIN_49 -to D_out[5]
set_location_assignment PIN_47 -to D_out[4]
set_location_assignment PIN_43 -to D_out[3]
set_location_assignment PIN_41 -to D_out[2]
set_location_assignment PIN_39 -to D_out[1]
set_location_assignment PIN_37 -to D_out[0]
set_location_assignment PIN_75 -to adc_data[3]
set_location_assignment PIN_73 -to adc_data[2]
set_location_assignment PIN_71 -to adc_data[1]
set_location_assignment PIN_69 -to adc_data[0]
set_location_assignment PIN_74 -to adc_int
set_location_assignment PIN_76 -to adc_enable
set_location_assignment PIN_12 -to clk
set_location_assignment PIN_17 -to start
set_location_assignment PIN_28 -to stop
set_location_assignment PIN_29 -to horno
set_location_assignment PIN_27 -to led_stop
set_location_assignment PIN_21 -to led[0]
set_location_assignment PIN_20 -to led[1]
set_location_assignment PIN_18 -to led[2]
set_location_assignment PIN_16 -to led[3]
set_global_assignment -name AUTO_PACKED_REGISTERS_MAX "MINIMIZE AREA"
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to start
set_instance_assignment -name RESERVE_PIN AS_INPUT_TRI_STATED -to stop